{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "projects-associate.gl.joinmc.link",
          "assigned_srv": "projects-associate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65678a29-fd96-4755-95a8-acd9530608de",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51074,
          "port_start": 51073,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:36:34.660803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5742b992-3ff2-43e3-95ca-b30d0eb73195",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb4df838-ef90-41d5-88ce-9b4b7164928c",
          "agent_name": "from-key-c552",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
